SPOTIFY POPULARITY MODEL REPORT
================================================================================
Best model: random_forest
Train rows: 58671
Validation rows: 13038
Test rows: 17384

Validation MAE: 11.8518
Validation RMSE: 15.5025
Validation R2: 0.0694

Test MAE: 16.5373
Test RMSE: 20.3218
Test R2: 0.0422

Features used:
acousticness, danceability, energy, instrumentalness, liveness, loudness, speechiness, tempo, valence, duration_ms, year

Baseline and stronger models used:
Linear Regression, Random Forest Regressor, Gradient Boosting Regressor