================================================================================
SPOTIFY AUDIO TRENDS ANALYSIS (1980-2025, 5-YEAR PERIODS)
================================================================================

FEATURE RANGES (FIRST vs LAST 5-YEAR PERIOD):
  • ACOUSTICNESS
    1980-1984 average: 0.4311
    2025-2025 average: 0.2987
    Change: -30.7%

  • DANCEABILITY
    1980-1984 average: 0.5623
    2025-2025 average: 0.6040
    Change: +7.4%

  • ENERGY
    1980-1984 average: 0.5387
    2025-2025 average: 0.6360
    Change: +18.0%

  • INSTRUMENTALNESS
    1980-1984 average: 0.0844
    2025-2025 average: 0.0892
    Change: +5.7%

  • LIVENESS
    1980-1984 average: 0.2336
    2025-2025 average: 0.1801
    Change: -22.9%

  • LOUDNESS
    1980-1984 average: -11.2816
    2025-2025 average: -8.7044
    Change: -22.8%

  • SPEECHINESS
    1980-1984 average: 0.1573
    2025-2025 average: 0.0626
    Change: -60.2%

  • TEMPO
    1980-1984 average: 118.4831
    2025-2025 average: 118.1411
    Change: -0.3%

  • VALENCE
    1980-1984 average: 0.5811
    2025-2025 average: 0.4665
    Change: -19.7%

