================================================================================
SPOTIFY MUSIC: STREAMING ERA IMPACT ANALYSIS (Pre-2010 vs Post-2010)
================================================================================

RESEARCH QUESTION:
Did the rise of streaming platforms (2010+) fundamentally change music characteristics?

METHODOLOGY:
--------------------------------------------------------------------------------
Pre-Streaming Era: 1980-2009 (traditional radio/physical media era)
Post-Streaming Era: 2010-2025 (Spotify/Apple Music/YouTube Music)

Statistical Tests:
  • t-test (assumes normality)
  • Mann-Whitney U test (non-parametric, rank-based)
  • Levene's test for variance equality
  • Cohen's d for effect size

RESULTS:
================================================================================

STATISTICALLY SIGNIFICANT CHANGES (Mann-Whitney U, α=0.05):
Found 9 out of 9 features with significant changes

ACOUSTICNESS:
  Pre-Streaming Mean:  0.3614 (±0.3107)
  Post-Streaming Mean: 0.2854 (±0.2911)
  Change: -21.0%
  Cohen's d: 0.2499 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

VALENCE:
  Pre-Streaming Mean:  0.5678 (±0.2566)
  Post-Streaming Mean: 0.5113 (±0.2480)
  Change: -9.9%
  Cohen's d: 0.2227 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

LIVENESS:
  Pre-Streaming Mean:  0.2173 (±0.1920)
  Post-Streaming Mean: 0.2041 (±0.1775)
  Change: -6.1%
  Cohen's d: 0.0707 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

SPEECHINESS:
  Pre-Streaming Mean:  0.1015 (±0.1822)
  Post-Streaming Mean: 0.0936 (±0.1020)
  Change: -7.8%
  Cohen's d: 0.0501 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

TEMPO:
  Pre-Streaming Mean:  119.8893 (±29.5794)
  Post-Streaming Mean: 122.0935 (±28.6265)
  Change: +1.8%
  Cohen's d: -0.0754 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

INSTRUMENTALNESS:
  Pre-Streaming Mean:  0.0677 (±0.2057)
  Post-Streaming Mean: 0.0928 (±0.2492)
  Change: +37.1%
  Cohen's d: -0.1131 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

DANCEABILITY:
  Pre-Streaming Mean:  0.5753 (±0.1599)
  Post-Streaming Mean: 0.6147 (±0.1583)
  Change: +6.8%
  Cohen's d: -0.2473 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0001)

ENERGY:
  Pre-Streaming Mean:  0.5914 (±0.2348)
  Post-Streaming Mean: 0.6562 (±0.2164)
  Change: +11.0%
  Cohen's d: -0.2834 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

LOUDNESS:
  Pre-Streaming Mean:  -9.6457 (±4.4988)
  Post-Streaming Mean: -7.3184 (±3.8404)
  Change: -24.1%
  Cohen's d: -0.5436 (Medium effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)


================================================================================
INTERPRETATION:
--------------------------------------------------------------------------------
Large Cohen's d (|d| > 0.8): Streaming fundamentally changed this feature
Medium Cohen's d (0.5-0.8): Moderate streaming era effect
Small Cohen's d (0.2-0.5): Minor streaming era effect
Negligible Cohen's d (< 0.2): Minimal or no streaming era effect

================================================================================
Report generated by pre_post_2010_analysis.py
