================================================================================
SPOTIFY MUSIC: STREAMING ERA IMPACT ANALYSIS (Pre-2010 vs Post-2010)
================================================================================

RESEARCH QUESTION:
Did the rise of streaming platforms (2010+) fundamentally change music characteristics?

METHODOLOGY:
--------------------------------------------------------------------------------
Pre-Streaming Era: 1980-2009 (traditional radio/physical media era)
Post-Streaming Era: 2010-2025 (Spotify/Apple Music/YouTube Music)

Statistical Tests:
  • t-test (assumes normality)
  • Mann-Whitney U test (non-parametric, rank-based)
  • Levene's test for variance equality
  • Cohen's d for effect size

RESULTS:
================================================================================

STATISTICALLY SIGNIFICANT CHANGES (Mann-Whitney U, α=0.05):
Found 9 out of 9 features with significant changes

ACOUSTICNESS:
  Pre-Streaming Mean:  0.3614 (±0.3107)
  Post-Streaming Mean: 0.2847 (±0.2882)
  Change: -21.2%
  Cohen's d: 0.2531 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

VALENCE:
  Pre-Streaming Mean:  0.5678 (±0.2566)
  Post-Streaming Mean: 0.5122 (±0.2456)
  Change: -9.8%
  Cohen's d: 0.2199 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

LIVENESS:
  Pre-Streaming Mean:  0.2173 (±0.1920)
  Post-Streaming Mean: 0.2027 (±0.1761)
  Change: -6.7%
  Cohen's d: 0.0786 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

SPEECHINESS:
  Pre-Streaming Mean:  0.1015 (±0.1822)
  Post-Streaming Mean: 0.0926 (±0.1012)
  Change: -8.8%
  Cohen's d: 0.0563 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

TEMPO:
  Pre-Streaming Mean:  119.8893 (±29.5794)
  Post-Streaming Mean: 122.0031 (±28.3466)
  Change: +1.8%
  Cohen's d: -0.0725 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

INSTRUMENTALNESS:
  Pre-Streaming Mean:  0.0677 (±0.2057)
  Post-Streaming Mean: 0.0910 (±0.2471)
  Change: +34.5%
  Cohen's d: -0.1055 (Negligible effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

DANCEABILITY:
  Pre-Streaming Mean:  0.5753 (±0.1599)
  Post-Streaming Mean: 0.6137 (±0.1569)
  Change: +6.7%
  Cohen's d: -0.2418 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

ENERGY:
  Pre-Streaming Mean:  0.5914 (±0.2348)
  Post-Streaming Mean: 0.6549 (±0.2144)
  Change: +10.7%
  Cohen's d: -0.2789 (Small effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)

LOUDNESS:
  Pre-Streaming Mean:  -9.6457 (±4.4988)
  Post-Streaming Mean: -7.3530 (±3.8064)
  Change: -23.8%
  Cohen's d: -0.5372 (Medium effect)
  p-value (Mann-Whitney): 0.000000
  Variance Changed: Yes (p=0.0000)


================================================================================
INTERPRETATION:
--------------------------------------------------------------------------------
Large Cohen's d (|d| > 0.8): Streaming fundamentally changed this feature
Medium Cohen's d (0.5-0.8): Moderate streaming era effect
Small Cohen's d (0.2-0.5): Minor streaming era effect
Negligible Cohen's d (< 0.2): Minimal or no streaming era effect

================================================================================
Report generated by pre_post_2010_analysis.py
