================================================================================
SPOTIFY MUSIC STANDARDIZATION ANALYSIS (1980-2025)
================================================================================

RESEARCH QUESTION:
Is modern music becoming more homogenized/standardized?
(Do songs have less variance in audio characteristics over time?)

METHODOLOGY:
--------------------------------------------------------------------------------
1. Compute variance and IQR by decade for each feature
2. Test for variance equality using Levene's test
3. Visualize distributions with violin plots
4. Analyze trends: Is variance decreasing?

KEY FINDINGS:
--------------------------------------------------------------------------------

LEVENE'S TEST FOR VARIANCE EQUALITY (across decades):
H0: Variance is equal across all decades
Result (α = 0.05): Reject H0 if p < 0.05

SIGNIFICANT VARIANCE CHANGES (9 features):
  • ACOUSTICNESS
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • ENERGY
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • LIVENESS
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • LOUDNESS
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • SPEECHINESS
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • TEMPO
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • VALENCE
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • INSTRUMENTALNESS
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

  • DANCEABILITY
    P-value: 0.000000
    Interpretation: Variance changes significantly across decades

VARIANCE TRENDS (1980 → 2025) (5-Year Periods):
--------------------------------------------------------------------------------

ACOUSTICNESS:
  1980s Variance: 0.101838
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

DANCEABILITY:
  1980s Variance: 0.026292
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

ENERGY:
  1980s Variance: 0.053126
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

INSTRUMENTALNESS:
  1980s Variance: 0.050980
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

LIVENESS:
  1980s Variance: 0.040728
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

LOUDNESS:
  1980s Variance: 22.274680
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

SPEECHINESS:
  1980s Variance: 0.072979
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

TEMPO:
  1980s Variance: 875.786692
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

VALENCE:
  1980s Variance: 0.064978
  2020s Variance: 0.000000
  Change: -100.0%
  Trend: ↓ DECREASING (more standardized)

================================================================================
CONCLUSION:
--------------------------------------------------------------------------------
If variance is DECREASING over time → Music is becoming MORE STANDARDIZED
If variance is INCREASING over time → Music is becoming MORE DIVERSE

Report generated by standardization_analysis.py
